# yetanothertestapp

./: CurrencyApi.sln  README.md
CurrencyApi/: AppSettings.cs  CurrencyApi.csproj  CurrencyApi.xml  Program.cs  Startup.cs  appsettings.json
CurrencyApi/Configs/: log4net.config
CurrencyApi/Controllers/: CurrencyController.cs
CurrencyApi/Errors/: ErrorType.cs  InvalidCurrencyOperationException.cs
CurrencyApi/Features/GetCurrencyValueOnDate/: CurrencyOnDateHandler.cs  CurrencyOnDateHelper.cs  CurrencyOnDateRequest.cs  CurrencyRequestModel.cs  CurrencyResponseModel.cs
CurrencyApi/Middleware/: CustomExceptionMiddleware.cs
CurrencyApi/Models/: CurrencyGeoModel.cs  Error.cs
CurrencyApi/Properties/: launchSettings.json
CurrencyApi/Validation/: CoordinateValidationAttribute.cs  ValidateModelAttribute.cs
